@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(235, 18%, 26%);
  font-size: 16px;
  padding: 20px;
}

h2 {
  font-size: calc(40px + 16 * (100vw - 375px) / 1065);
  line-height: 3.5rem;
}

p {
  margin: 1rem 0;
  line-height: 1.5rem;
}

button {
  padding: 1.1rem;
  border-radius: 7px;
  font-size: 1rem;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s all;
}
button:hover {
  background-color: rgb(255, 98, 87);
}

.card {
  max-width: 940px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(234, 29%, 20%);
  display: flex;
  padding: 1.5rem;
  border-radius: 30px;
}
.card .content {
  width: 55%;
  padding-left: 40px;
  padding-right: 70px;
  padding-top: 70px;
}
.card .content ul {
  list-style-type: none;
}
.card .content ul li {
  margin: 12px 0;
}
.card .content ul li::before {
  content: url(/public/assets/images/icon-list.svg);
  vertical-align: middle;
  margin-right: 15px;
}
.card .content form {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.card .content form label {
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.card .content form .invalid-message {
  position: absolute;
  right: 0;
  font-size: 0.8rem;
  color: rgb(255, 98, 87);
  font-weight: 600;
}
.card .content form input {
  padding: 1.1rem;
  border-radius: 7px;
  font-size: 1rem;
  border: hsl(231, 7%, 60%) 1px solid;
  margin-bottom: 25px;
}
.card .content form input::-moz-placeholder {
  font-size: 1rem;
  color: hsl(231, 7%, 60%);
}
.card .content form input::placeholder {
  font-size: 1rem;
  color: hsl(231, 7%, 60%);
}
.card .content form input:focus {
  outline: none;
}
.card .content form input.invalid {
  border: rgb(255, 98, 87) 1px solid;
  background-color: rgba(255, 98, 87, 0.15);
}
.card .content form input.invalid::-moz-placeholder {
  color: rgb(255, 98, 87);
}
.card .content form input.invalid::placeholder {
  color: rgb(255, 98, 87);
}
.card .cover {
  width: 45%;
  content: url(/public/assets/images/illustration-sign-up-desktop.svg);
}
.card .cover img {
  width: 100%;
}

.card-success {
  max-width: 500px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(234, 29%, 20%);
  border-radius: 30px;
  padding: 50px 60px;
  transition: 1s all;
  animation-name: anime;
  animation-duration: 1.5s;
}
.card-success .icon-success {
  content: url(/public/assets/images/icon-success.svg);
  margin-bottom: 30px;
}
.card-success button {
  width: 100%;
}

.d-none {
  display: none;
}

@keyframes anime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .card .content {
    padding-right: 20px;
    padding-left: 0;
    padding-top: 15px;
  }
}
@media (max-width: 425px) {
  body {
    background-color: hsl(0, 0%, 100%);
    padding: 0;
  }
  .card {
    flex-direction: column;
    padding: 0;
  }
  .card .content {
    order: 2;
    width: 100%;
    padding: 30px;
  }
  .card .cover {
    width: 100%;
    content: url(/public/assets/images/illustration-sign-up-mobile.svg);
  }
}